<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>国金涌富SSO后台管理系统</title>
    <link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="themes/color.css">
    <link rel="stylesheet" type="text/css" href="themes/icon.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easyui.min.js"></script>
    <script type="text/javascript" src="crypto-js.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="Barrett.js"></script>
    <script type="text/javascript" src="BigInt.js"></script>
    <script type="text/javascript" src="RSA.js"></script>
    <style type="text/css">
    body {
        background: #dfdfdf;
        /*background-size: 100%; background: url(/Content/images/bg.jpg) no-repeat; color: #3b6e81;*/
    }
    
    #login {
        width: 400px;
        height: auto;
        margin: 0 auto;
        margin-top: 200px;
    }
    
    #login_panel {
        margin-top: 20px;
        background: #FFF;
        width: 400px;
        border: 1px solid #CCC;
        overflow: hidden;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    }
    
    #login_panel .inputbox {
        width: 280px;
        height: 34px;
        margin: 10px auto;
    }
    #login_panel .inputbox span {
        display: inline-block;
        width: 50px;
    }
    
    #login_panel input {
        width: 190px;
        height: 22px;
        line-height: 22px;
        border: 1px solid #ccc;
        padding: 5px 2px;
    }
    
    #login_panel .login_actions {
        background: #E8E8E8;
        width: auto;
        padding: 15px;
        border-top: 1px dotted #CCC;
        text-align: center;
    }
    
    .login_msg {
        width: 300px;
        height: auto;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
    }
    
    .cssbtn {
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 0.5) inset;
        color: white;
        font-family: "Microsoft YaHei";
        font-size: 12px;
        font-weight: bold;
        line-height: 1;
        padding: 5px 10px;
        text-decoration: none;
        text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
    }
    
    .cssbtn_blue {
        background-color: #52a8e8;
        background-image: -moz-linear-gradient(0% 100% 90deg, #377ad0, #52a8e8);
        border: 1px solid #20559a;
    }
    
    .cssbtn_blue:hover,
    .cssbtn_blue:focus {
        background-color: #3990d1;
        background-image: -moz-linear-gradient(0% 100% 90deg, #1967ca, #54a1d8);
        color: white;
    }
    input#ValidCode {
        width: 100px;
    }
    img#ImgCode {
        vertical-align: middle;
        width: 80px;
        height: 100%;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div id="login">
        <img src="images/logo.png" />
        <div id="login_panel">
            <div class="inputbox">
                <span>用户名</span>
                <input type="text" id="UserCode" name="UserCode" value="" tabindex="1" placeholder="请输入账号" />
            </div>
            <div class="inputbox">
                <span>密码</span>
                <input type="password" id="Password" name="Password" value="" tabindex="2" placeholder="请输入密码" />
            </div>
            <div class="inputbox">
                <span>验证码</span>
                <input type="text" id="ValidCode" name="ValidCode" value="" tabindex="3" placeholder="请输入验证码" />
                <img id="ImgCode" src="" onclick="refreshImg();">
            </div>
            <div class="login_actions">
                <a href="javascript:void(0)" class="cssbtn cssbtn_size12 cssbtn_blue" title="登入" style="padding:8px 50px" onclick="doLogin();">登入</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(function() {
        Pn.post('/authe/api/prelogin', {}, function(result) {
            window.localStorage.timestamp = result.data;
            window.localStorage.token = result.token_gjyfu_0001;
            window.localStorage.role = "admin";
            document.cookie = 'token_gjyfu_0001=' + result.token_gjyfu_0001 + '; path=/';
            refreshImg();
        })
    });

    function refreshImg(){
        // $('#ImgCode').attr('src', 'http://app.gjyf.com.cn/ssoapiplat/authe/api/captcha');
        $('#ImgCode').attr('src', 'http://localhost/ssoapiplat/authe/api/captcha');
    }

    function doLogin() {
        // Pn.post('/authe/api/prelogin', {}, function(result) {
            var txt = $('#Password').val();
            var password = CryptoJS.MD5(CryptoJS.MD5(txt) + txt).toString();
            setMaxDigits(130);
            var key = new RSAKeyPair('10001',"",window.localStorage.timestamp); 
            var rsa_txt = encryptedString(key, encodeURIComponent(password));
            Pn.post('/authe/api/login', {
                username: $('#UserCode').val(),
                password: rsa_txt,
                captcha: $('#ValidCode').val()
            }, function(respData) {
                if (respData.sta) {
                    window.sessionStorage.setItem('username', respData.data.username);
                    window.sessionStorage.setItem('userid', respData.data.id);
                    window.location.href = ProjectDirectory + '/index.html';
                } else {
                    ErrorPop('c', respData.data);
                }
            });
        // });
    }
    </script>
</body>

</html>
