<html><head>
<title>DragSort Example</title>
<meta charset="utf-8">
<style type="text/css">
		body { font-family:Arial; font-size:12pt; padding:20px; width:820px; margin:20px auto; border:solid 1px black; }
		h1 { font-size:16pt; }
		h2 { font-size:13pt; }
		ul { margin:0px; padding:0px; margin-left:20px; }
		#list1, #list2 { width:350px; list-style-type:none; margin:0px; }
		#list1 li, #list2 li { float:left; padding:5px; width:100px; height:100px; }
		#list1 div, #list2 div { width:90px; height:50px; border:solid 1px black; background-color:#E0E0E0; text-align:center; padding-top:40px; }
		#list2 { float:right; }
		.placeHolder div { background-color:white !important; border:dashed 1px gray !important; }
	</style>
</head>
<body>
<!-- <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script> -->
<!-- <script src="jquery-3.4.1.min.js"></script> -->
<script src="jquery-3.4.3.min.js"></script>
<!-- <script src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script> -->
<script type="text/javascript" src="jquery.dragsort-0.5.2.min.js"></script>

<br>
<script type="text/javascript">
		$("ul:first").dragsort();
	</script>

<ul id="list2" data-listidx="0">
	<li><div class="div" style="cursor: pointer;"><a href="">wo shi shaidfhsaf</a>10</div></li>
	<li><div style="cursor: pointer;">11</div></li>
	<li><div style="cursor: pointer;">12</div></li>
	<li><div style="cursor: pointer;">13</div></li>
	<li><div style="cursor: pointer;">14</div></li>
	<li><div style="cursor: pointer;">15</div></li>
	<li><div style="cursor: pointer;">16</div></li>
	<li><div style="cursor: pointer;">17</div></li>
	<li><div style="cursor: pointer;">18</div></li>
</ul>
<ul id="list1" data-listidx="1">

	<li><div style="cursor: pointer;">2</div></li>
	<li><div style="cursor: pointer;">3</div></li>
	<li><div data-cursor="pointer" style="cursor: pointer;">4</div></li>
	<li><div style="cursor: pointer;">5</div></li>
	<li><div style="cursor: pointer;">6</div></li>
	<li><div style="cursor: pointer;">7</div></li>
	<li><div style="cursor: pointer;">8</div></li>
	<li><div style="cursor: pointer;">9</div></li><li><div data-cursor="pointer" style="cursor: pointer;">1</div></li>
</ul>

<!-- <input name="list1SortOrder" type="hidden" value="2|3|4|5|6|7|8|9|1"> -->
<script type="text/javascript">
	$("#list1, #list2").dragsort({ dragSelector: "div", dragBetween: false, dragEnd: saveOrder, placeHolderTemplate: "<li class='placeHolder'><div></div></li>" });
	
	function saveOrder() {
		var data = $("#list1 li").map(function() { return $(this).children().html(); }).get();
		$("input[name=list1SortOrder]").val(data.join("|"));
	};
</script>
<div style="clear:both;"></div>



<br>



</body></html>